{
  "better-comments.tags": [
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#FF2D00",
      "italic": false,
      "strikethrough": false,
      "tag": "!",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#3498DB",
      "italic": false,
      "strikethrough": false,
      "tag": "?",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#474747",
      "italic": false,
      "strikethrough": true,
      "tag": "//",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#FF8C00",
      "italic": false,
      "strikethrough": false,
      "tag": "todo",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#98C379",
      "italic": false,
      "strikethrough": false,
      "tag": "*",
      "underline": false
    }
  ],
  "conventionalCommits.scopes": [
    "ci",
    "actions",
    "vscode",
    "talos",
    "flux",
    "monitoring",
    "cilium",
    "metrics-server",
    "reloader",
    "alertmanager",
    "grafana",
    "kyverno",
    "cert-manager",
    "external-dns",
    "k8s-gateway",
    "kopiur",
    "rook-ceph",
    "qbittorrent",
    "bazarr",
    "bazarr-anime",
    "bazarr-uhd",
    "overseer",
    "prowlarr",
    "readarr",
    "radarr",
    "radarr-uhd",
    "radarranime",
    "recyclarr",
    "sabnzbd",
    "node-problem",
    "sonarr",
    "sonarranime",
    "sonarruhd",
    "tautulli",
    "cloudflared",
    "kube-prometheus-stack",
    "homepage",
    "envoy-gateway",
    "victoria-logs",
    "just",
    "qui",
    "atuin",
    "kavita"
  ],
  "files.associations": {
    "**/*.json5": "json5",
    "*.tf": "terraform",
    "*.env": "dotenv",
    "*.just": "just",
    "Justfile": "just"
  },
  "files.trimTrailingWhitespace": true,
  "material-icon-theme.files.associations": {
    "*.gotmpl": "smarty",
    "*.sops.yaml": "lock",
    "helmfile.yaml": "helm",
    "kubeconfig": "kubernetes",
    "talosconfig": "kubernetes"
  },
  "material-icon-theme.folders.associations": {
    // top level
    ".github/workflows": "ci",
    ".private": "archive",
    ".renovate": "robot",
    "bootstrap": "seeders",
    "bootstrap/helmfile.d": "helm",
    "flux": "pipe",
    "talos": "linux",
    "cert-manager": "guard",
    // namespaces
    "cloudflared": "cloudflare",
    "flux-system": "pipe",
    "kube-system": "kubernetes",
    "monitoring": "event",
    "networking": "connection",
    "radarr": "video",
    "radarranime": "video",
    "radarruhd": "video",
    "rook-ceph": "dump",
    "sonarr": "video",
    "sonarranime": "video",
    "sonarruhd": "video",
    "system-upgrade": "update",
    "tautulli": "event"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  "sops.defaults.ageKeyFile": "age.key",
  "vs-kubernetes": {
    "vs-kubernetes.knownKubeconfigs": ["./kubeconfig"],
    "vs-kubernetes.kubeconfig": "./kubeconfig"
  },
  "yaml.schemas": {
    "https://raw.githubusercontent.com/recyclarr/recyclarr/master/schemas/config-schema.json": "./kubernetes/apps/media/recyclarr/app/configs/*.yaml",
    "https://raw.githubusercontent.com/recyclarr/recyclarr/master/schemas/settings-schema.json": "./kubernetes/apps/media/recyclarr/settings.yaml",
    "Kubernetes": "./kubernetes/*.yaml"
  },
  "yaml.schemaStore.enable": true,
  "[json][json5][jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  // "[json]": {
  //   "editor.defaultFormatter": "oxc.oxc-vscode"
  // },
  // "[jsonc]": {
  //   "editor.defaultFormatter": "oxc.oxc-vscode"
  // },
  "[just]": {
    "editor.defaultFormatter": "nefrob.vscode-just-syntax"
  },
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
