{
  "ansible.ansibleLint.arguments": "-c .github/linters/.ansible-lint",
  "files.associations": {
    "*.json5": "jsonc",
    "**/ansible/**/*.yml": "ansible",
    "**/ansible/**/*.sops.yml": "yaml",
    "**/ansible/**/inventory/**/*.yml": "yaml",
    "**/terraform/**/*.tf": "terraform",
    "**/cluster/**/*.sops.toml": "plaintext"
  },
  "prettier.configPath": ".ci/prettier/.prettierrc.yaml",
  "prettier.ignorePath": ".github/linters/.prettierignore",
  "explorer.autoReveal": false,
  "editor.fontLigatures": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.guides.highlightActiveBracketPair": true,
  "editor.hover.delay": 1500,
  "files.trimTrailingWhitespace": true,
  "cSpell.enabled": false,
  "yaml.schemas": {
    "https://raw.githubusercontent.com/recyclarr/recyclarr/master/schemas/config-schema.json": "recyclarr.yaml",
    "https://raw.githubusercontent.com/recyclarr/recyclarr/master/schemas/settings-schema.json": "settings.yaml",
    "https://raw.githubusercontent.com/louygan/kubernetes-json-schema_yannh/master/v1.26.0/all.json": "k8s/**/*.yaml",
    "recyclarr": "https://raw.githubusercontent.com/recyclarr/recyclarr/master/schemas/config-schema.json",
  },
  "material-icon-theme.folders.associations": {
    ".taskfiles": "utils",
    "bootstrap": "import",
    "charts": "kubernetes",
    "kube-system": "kubernetes",
    "networking": "connection",
    "monitoring": "event",
    "crds": "ci",
    "flux": "generator",
    "flux-system": "generator",
    "radarr": "video",
    "radarr4k": "video",
    "sonarr": "video",
    "sonarranime": "video",
    "sonarranime-widowmaker": "video",
    "tautulli": "event"
  },
  "conventionalCommits.scopes": [
    "ci",
    "actions",
    "tasks",
    "vscode",
    "cluster-betty",
    "cluster-talos",
    "cluster-global",
    "flux",
    "monitoring",
    "postgres",
    "cilium",
    "kured",
    "metrics-server",
    "reloader",
    "sealed-secrets",
    "alertmanager",
    "grafana",
    "kps",
    "kyverno",
    "loki",
    "thanos",
    "vector",
    "cert-manager",
    "external-dns",
    "ingress-nginx",
    "k8s-gateway",
    "omada-controller",
    "metallb",
    "rook-ceph",
    "qbittorrent",
    "bazarr",
    "overseer",
    "prowlarr",
    "radarr",
    "radarr4k",
    "radarranime",
    "recyclarr",
    "sabnzbd",
    "node-problem",
    "sonarr",
    "sonarranime",
    "tautulli",
    "nzbget",
    "vpn-gateway",
    "hajimari",
    "theme-park",
    "cura",
    "cloudflared",
    "sonarruhd",
    "weave-gitops",
    "infra-vyos"
  ],
  "githubPullRequests.ignoredPullRequestBranches": [
    "main"
  ],
  "ansible.python.interpreterPath": "/bin/python",
}
